  .box {
  display: flex;
  align-items:center;
  justify-items: inherit;
  background: #1abc9c;
  border-radius: 10px;
  padding: 10px 8px 10px 14px;
}
  .box_error{
  display: flex;
  align-items:center;
  justify-items: inherit;
  background: #eb4034;
  border-radius: 10px;
  padding: 10px 8px 10px 14px;
}

  .header {
  padding: 3px 20px;
  margin: inherit;
  text-align: left;
  color: white;
  font-family: Helvetica;  
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: #FAFAFA;
  background-position: 0px 0px;
  background-repeat: no-repeat;
  padding-left: 20px;
  border: 2px;
  border-radius: 4px;
  border-color: black;
}

select {
  outline: black;
}

input[type=submit] {
  width: 100%;
  margin-top: 0;
  height: 3em;
  font-family: Helvetica;
  font-size: 20;
  color: white;
  background-color: #1abc9c;
  border: 2px;
  border-radius: 4px;
  border-color: black;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #22F7CC;
}

select {
  width: 100%;
  padding: 16px 20px;
  border: 2px;
  border-radius: 4px;
  border-color: black;
  background-color: #f1f1f1;
  white-space: nowrap;
  width: auto;
}